version: '2'

services:
  tomcat:
    image: ayo-test-webapp
    ports:
      - "8888:8080"
      - "8443:8443"
    container_name: ayo-test-webapp-maven
    volumes:
      - ./logs/:/usr/local/tomcat/logs/
    environment:
      - TOMCAT_USER_ID=1000
      - TOMCAT_GROUP_ID=1000